# Auto include into any sites package
page = Page {
    head {
        stylesheets.GitHubDetails = Neos.Fusion:Tag {
            @position = 'end 10'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://JoRo.GitHub/Public/Styles/Style.css'
                }
            }
        }
    }
    body {
        javascripts.GitHubDetailsJs = Neos.Fusion:Tag {
            @position = 'end 20'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://JoRo.GitHub/Public/JavaScript/app.js'
                }
            }
        }
    }
}

include: Plugin.fusion